<a href="" onclick="event.preventDefault(); window.history.back();">Go Back</a><br/>
<a href="//ghosh.email">Go to Homepage</a><br/><br/>
<pre>
Terms and Conditions
Last updated: August 10, 2020




Please read these terms and conditions carefully before using Our Service. By using the Email
address or the Service, You agree to be bound by these Terms and Conditions. If You disagree with
any part of these Terms and Conditions, then You may not access the Service. 

The terms "we", "us" and "our" refer to the owner(s) of the domain: ghosh.email. The terms "you",
"your", "User" or "customer" shall refer to any individual or entity who purchases an Email
address. The term "Email address" refers to any email address under the domain name ghosh.email.
Website refers to ghosh.email, accessible from ghosh.email. "Service" means allocating an email
address under the domain ghosh.email and the set up of a mail inbox using Yandex connect tools.
Terms and Conditions (also referred as "Terms") mean these Terms and Conditions that form the
entire Agreement between You and us regarding the use of the Service. The above definitions shall
have the same meaning regardless of whether they appear in singular or in plural.

Yandex.Connect is a set of collaboration and communication tools for a custom domain. It is a
simple and easy solution for teams to communicate, share knowledge, store documents, and
collaborate on tasks. We use Yandex to host organization email accounts. You must accept the terms
and conditions of the Yandex User Agreement (https://yandex.com/legal/rules/?lang=en), and give
your consent to Yandex to process your personal data according to the terms and conditions defined
in the Privacy Policy (https://yandex.com/legal/confidential/?lang=en). You must read and accept
the service use restrictions laid out in Yandex Connect terms of use
(https://yandex.ru/legal/connect_software_agreement/?lang=en). You can also visit
https://yandex.com/legal/ and find Yandex's terms and conditions, user agreements, privacy policy,
etc. If the above URLs are not working, please contact us for the updated URLs. We may accept the
Yandex terms on your behalf while completing the registration of the email inbox.

The Service is provided to You "AS IS" and "AS AVAILABLE" and with all faults and defects without
warranty of any kind. To the maximum extent permitted under applicable law, we expressly disclaim
all warranties, whether express, implied, statutory or otherwise, with respect to the Service,
including all implied warranties of merchantability, fitness for a particular purpose, title and
non-infringement, and warranties that may arise out of course of dealing, course of performance,
usage or trade practice. Without limitation to the foregoing, we provide no warranty or
undertaking, and make no representation of any kind that the Service will meet Your requirements,
achieve any intended results, be compatible or work with any other software, applications, systems
or services, operate without interruption, meet any performance or reliability standards or be
error-free or that any errors or defects can or will be corrected. No advice or information,
whether oral or written, obtained by you from us shall create any warranty.




You may purchase an email address for your personal use directly from us by making a pre-payment
giving you access to the email address for a specific time period disclosed to you prior to your
purchase (Pre-Paid Period).

You agree to pay, prior to the effectiveness of the email address or the email service, the
applicable fees. All fees are non-refundable (except within money back guaranty period), in whole
or in part, even if the Email address or Service is suspended or canceled. At our option, we may
require that You pay fees through a particular payment means (such as by credit card or by wire
transfer) or that You change from one payment provider to another.

If you purchase an email address, you may change your mind for any or no reason and receive a full
refund (after deducting 20% of the paid amount or Rs 200, whichever lower) within certain days
(cooling-off period) starting from the day you sign-up for the relevant Service in accordance with
the following cooling-off periods: (1) 7 days for one year Pre-Paid Period; (2) 14 days for ten
years Pre-Paid Period; (3) 30 days for lifetime Pre-Paid Period;

We may change the price for the Pre-Paid Period (for periods not yet paid), from time to time and
will communicate any price changes to you in advance and, if applicable, how to accept those
changes. Price changes will take effect at the start of the next subscription period following the
date of the price change. If you do not agree with a price change, you have the right to stop using
the email address.

We reserve the right to change the prices and fees at any time, and such changes shall be posted
online at this website and effective immediately without need for further notice to you. If you
have purchased or obtained an email address for a period of years, changes in prices and fees shall
be effective on your next renewal.

You agree that any chargeback by a credit card company (or similar action by another payment
provider) of a charge related to the Hosting Service, for whatever reason, is a material breach of
this Agreement and is grounds for termination.

We are under no obligation to inform you in advance when the Term of an email address is about to
expire. You are fully responsible for ensuring that renewal is done well in time.




To the maximum extent permitted by applicable law, in no event we shall be liable for any special,
incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages
for loss of profits, loss of data or other information, for business interruption, for personal
injury, loss of privacy arising out of or in any way related to the use of or inability to use the
Service, third-party software and/or third-party hardware used with the Service, or otherwise in
connection with any provision of this Terms), even if we have been advised of the possibility of
such damages and even if the remedy fails of its essential purpose.

We will not be liable for any (a) suspension or loss of the email address or Service, (b) use of
the email address or Service, (c) interruption of the email service or interruption of your
business, (d) access delays or access interruptions to the email service; (e) loss or liability
resulting from acts of or events beyond our control (f) data non-delivery, mis-delivery,
corruption, destruction or other modification; (g) loss or liability resulting from the
unauthorized use or misuse of your account or password.




Don't use the email address to distribute spam or unsolicited commercial mail. Don't use the email
address to transmit viruses, malware, worms, defects, Trojan horses, corrupted files, or any other
items of a destructive or deceptive nature. Don't use the email address for phishing. Don't send
messages to trick, mislead, or deceive other users into sharing information under false pretenses.
This includes impersonating another person, company, or entity with the intent to deceive or
mislead. Don't use the email address to harass, intimidate, or threaten others. Don't use the email
address to promote, organize, or engage in unlawful activities. Don't use the email address to
Transmit or upload any material that violates intellectual property laws, trademark, and copyright
laws or rights of privacy unless you own or control rights to the material or have obtained the
necessary permission to do so.

You are solely responsible for any content that you send using our email address.




We may, without notice, add or remove functionalities or features, create new limits to the
Services, or temporarily or permanently suspend or stop a Service. We may temporarily or
permanently suspend or terminate your account or email address, or impose limits on or restrict
your access to parts or all of the Services at any time, without notice and for any reason,
including, but not limited to, violation of these Terms, court order, or inactivity.

We may terminate or suspend Your access or email address immediately, without prior notice or
liability, for any reason whatsoever, including without limitation if You breach these Terms and
Conditions. Upon termination, Your right to use the Service will cease immediately.

If your account is terminated, access to your username, password, and all related information,
files, and content associated with your account may be terminated, and your email address may be
recycled for use by others.




You agree to provide government-issued photo identification and/or government-issued business
identification as required for verification of identity when requested. You are aware that we may
from time-to-time call you about your account, and that, for the purposes of any and all such
call(s), you may be subject to call recording and hereby consent to the same.




We reserve the right, at Our sole discretion, to modify or replace these Terms at any time. If a
revision is material We will make reasonable efforts to provide at least 7 days' notice prior to
any new terms taking effect. What constitutes a material change will be determined at Our sole
discretion. By continuing to access the email address or Service after those revisions become
effective, You agree to be bound by the revised terms. If You do not agree to the new terms, in
whole or in part, please stop using the email address and the Service.

If any provision of these Terms is held to be unenforceable or invalid, such provision will be
changed and interpreted to accomplish the objectives of such provision to the greatest extent
possible under applicable law, and the remaining provisions will continue in full force and effect.
Any waiver as to any of the terms or conditions of this Agreement in one instance shall not operate
as a waiver of the same terms and conditions or prevent the enforcement of any of the terms and
conditions hereof in any other instance.

Your use of this email address and any dispute arising out of such use is subject to the laws of
India. Disputes arising in connection with these Terms(including non-contractual disputes) shall be
subject to the exclusive jurisdiction of the courts of Kolkata, West Bengal (India).

If you have any questions about these Terms and Conditions, You can contact us by email:
contact@ghosh.email

</pre>
<br/><br/><a href="" onclick="event.preventDefault(); window.history.back();">Go Back</a>
<br/><a href="//ghosh.email">Go to Homepage</a>